HomeWork24/TopWorkers.xaml

<Window x:Class="HomeWork24.TopWorkers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork24"
        mc:Ignorable="d"
        Title="TopWorkers" Height="450" Width="800">
    <Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel 
                DataContext="{Binding SelectedWorkers}"
                Orientation="Vertical">

                <Label Content="Top 1"/>
                <Label Content="Имя"/>
                <TextBox Text="{Binding FirstName}"/>
                <Label Content="Отчество"/>
                <TextBox Text="{Binding Patronymic}"/>
                <Label Content="Фамилия"/>
                <TextBox Text="{Binding LastName}"/>
                <Label Content="Top 2"/>
                <Label Content="Имя"/>
                <TextBox Text="{Binding FirstName}"/>
                <Label Content="Отчество"/>
                <TextBox Text="{Binding Patronymic}"/>
                <Label Content="Фамилия"/>
                <TextBox Text="{Binding LastName}"/>
                <Label Content="Top 3"/>
                <Label Content="Имя"/>
                <TextBox Text="{Binding FirstName}"/>
                <Label Content="Отчество"/>
                <TextBox Text="{Binding Patronymic}"/>
                <Label Content="Фамилия"/>



            </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
